╒═════════════════╤════════╤═════════════════╤═══════════════╤═════════════╤════════╤══════════╕
│ ID              │ Type   │ Scope           │   Scope Index │ Data Type   │ Size   │ Offset   │
╞═════════════════╪════════╪═════════════════╪═══════════════╪═════════════╪════════╪══════════╡
│ nombre          │ param  │ init            │             2 │ any         │ 10     │ 0        │
├─────────────────┼────────┼─────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ edad            │ param  │ init            │             2 │ any         │ 10     │ 10       │
├─────────────────┼────────┼─────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ nombre          │ attr   │ Persona         │             1 │ any         │ 10     │ 0        │
├─────────────────┼────────┼─────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ edad            │ attr   │ Persona         │             1 │ any         │ 10     │ 10       │
├─────────────────┼────────┼─────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ color           │ attr   │ Persona         │             1 │ str         │ 4      │ 20       │
├─────────────────┼────────┼─────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ init            │ fun    │ Persona         │             1 │ -           │ -      │ -        │
├─────────────────┼────────┼─────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ saludar         │ fun    │ Persona         │             1 │ -           │ -      │ -        │
├─────────────────┼────────┼─────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ anos            │ param  │ incrementarEdad │             2 │ any         │ 10     │ 0        │
├─────────────────┼────────┼─────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ incrementarEdad │ fun    │ Persona         │             1 │ -           │ -      │ -        │
├─────────────────┼────────┼─────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ Persona         │ class  │ global          │             0 │ -           │ 24     │ -        │
├─────────────────┼────────┼─────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ nombre          │ param  │ init            │             2 │ any         │ 10     │ 0        │
├─────────────────┼────────┼─────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ edad            │ param  │ init            │             2 │ any         │ 10     │ 10       │
├─────────────────┼────────┼─────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ grado           │ param  │ init            │             2 │ any         │ 10     │ 20       │
├─────────────────┼────────┼─────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ grado           │ attr   │ Estudiante      │             1 │ any         │ 10     │ 0        │
├─────────────────┼────────┼─────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ init            │ fun    │ Estudiante      │             1 │ -           │ -      │ -        │
├─────────────────┼────────┼─────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ estudiar        │ fun    │ Estudiante      │             1 │ -           │ -      │ -        │
├─────────────────┼────────┼─────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ nota1           │ param  │ promedioNotas   │             2 │ any         │ 10     │ 0        │
├─────────────────┼────────┼─────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ nota2           │ param  │ promedioNotas   │             2 │ any         │ 10     │ 10       │
├─────────────────┼────────┼─────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ nota3           │ param  │ promedioNotas   │             2 │ any         │ 10     │ 20       │
├─────────────────┼────────┼─────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ promedio        │ var    │ promedioNotas   │             2 │ num         │ 8      │ 30       │
├─────────────────┼────────┼─────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ promedioNotas   │ fun    │ Estudiante      │             1 │ -           │ -      │ -        │
├─────────────────┼────────┼─────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ Estudiante      │ class  │ global          │             0 │ -           │ 34     │ -        │
├─────────────────┼────────┼─────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ nombre          │ var    │ global          │             0 │ str         │ 4      │ 0        │
├─────────────────┼────────┼─────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ juan            │ var    │ global          │             0 │ instance    │ 34     │ 4        │
├─────────────────┼────────┼─────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ i               │ var    │ for_0           │             1 │ num         │ 8      │ 0        │
├─────────────────┼────────┼─────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ resultado       │ var    │ global          │             0 │ num         │ 8      │ 38       │
╘═════════════════╧════════╧═════════════════╧═══════════════╧═════════════╧════════╧══════════╛