╒══════════════════════════╤════════╤══════════════════════════╤═══════════════╤═════════════╤════════╤══════════╕
│ ID                       │ Type   │ Scope                    │   Scope Index │ Data Type   │ Size   │ Offset   │
╞══════════════════════════╪════════╪══════════════════════════╪═══════════════╪═════════════╪════════╪══════════╡
│ impuesto                 │ param  │ init                     │             2 │ any         │ 8      │ 0        │
├──────────────────────────┼────────┼──────────────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ impuesto                 │ attr   │ CajaRegistradora         │             1 │ num         │ 4      │ 0        │
├──────────────────────────┼────────┼──────────────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ total                    │ attr   │ CajaRegistradora         │             1 │ num         │ 4      │ 4        │
├──────────────────────────┼────────┼──────────────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ init                     │ fun    │ CajaRegistradora         │             1 │ -           │ -      │ -        │
├──────────────────────────┼────────┼──────────────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ precio                   │ param  │ agregarProducto          │             2 │ any         │ 8      │ 0        │
├──────────────────────────┼────────┼──────────────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ agregarProducto          │ fun    │ CajaRegistradora         │             1 │ -           │ -      │ -        │
├──────────────────────────┼────────┼──────────────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ totalConImpuesto         │ var    │ calcularTotalConImpuesto │             2 │ num         │ 4      │ 0        │
├──────────────────────────┼────────┼──────────────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ calcularTotalConImpuesto │ fun    │ CajaRegistradora         │             1 │ -           │ -      │ -        │
├──────────────────────────┼────────┼──────────────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ reiniciar                │ fun    │ CajaRegistradora         │             1 │ -           │ -      │ -        │
├──────────────────────────┼────────┼──────────────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ CajaRegistradora         │ class  │ global                   │             0 │ -           │ 8      │ -        │
├──────────────────────────┼────────┼──────────────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ caja                     │ var    │ global                   │             0 │ instance    │ 8      │ 0        │
╘══════════════════════════╧════════╧══════════════════════════╧═══════════════╧═════════════╧════════╧══════════╛