╒═══════════╤════════╤═══════════╤═══════════════╤═════════════╤════════╤══════════╕
│ ID        │ Type   │ Scope     │   Scope Index │ Data Type   │ Size   │ Offset   │
╞═══════════╪════════╪═══════════╪═══════════════╪═════════════╪════════╪══════════╡
│ n         │ param  │ fibonacci │             1 │ any         │ 8      │ 0        │
├───────────┼────────┼───────────┼───────────────┼─────────────┼────────┼──────────┤
│ a         │ var    │ else_0    │             2 │ any         │ 8      │ 0        │
├───────────┼────────┼───────────┼───────────────┼─────────────┼────────┼──────────┤
│ b         │ var    │ else_0    │             2 │ any         │ 8      │ 8        │
├───────────┼────────┼───────────┼───────────────┼─────────────┼────────┼──────────┤
│ fibonacci │ fun    │ global    │             0 │ -           │ -      │ -        │
├───────────┼────────┼───────────┼───────────────┼─────────────┼────────┼──────────┤
│ numero    │ var    │ global    │             0 │ num         │ 4      │ 0        │
├───────────┼────────┼───────────┼───────────────┼─────────────┼────────┼──────────┤
│ resultado │ var    │ global    │             0 │ any         │ 8      │ 4        │
╘═══════════╧════════╧═══════════╧═══════════════╧═════════════╧════════╧══════════╛