╒═══════════╤════════╤═════════╤═══════════════╤═════════════╤════════╤══════════╕
│ ID        │ Type   │ Scope   │   Scope Index │ Data Type   │ Size   │ Offset   │
╞═══════════╪════════╪═════════╪═══════════════╪═════════════╪════════╪══════════╡
│ nombre    │ param  │ init    │             2 │ any         │ 8      │ 0        │
├───────────┼────────┼─────────┼───────────────┼─────────────┼────────┼──────────┤
│ edad      │ param  │ init    │             2 │ any         │ 8      │ 8        │
├───────────┼────────┼─────────┼───────────────┼─────────────┼────────┼──────────┤
│ nombre    │ attr   │ Persona │             1 │ str         │ 4      │ 0        │
├───────────┼────────┼─────────┼───────────────┼─────────────┼────────┼──────────┤
│ edad      │ attr   │ Persona │             1 │ num         │ 4      │ 4        │
├───────────┼────────┼─────────┼───────────────┼─────────────┼────────┼──────────┤
│ color     │ attr   │ Persona │             1 │ str         │ 4      │ 8        │
├───────────┼────────┼─────────┼───────────────┼─────────────┼────────┼──────────┤
│ init      │ fun    │ Persona │             1 │ -           │ -      │ -        │
├───────────┼────────┼─────────┼───────────────┼─────────────┼────────┼──────────┤
│ saludar   │ fun    │ Persona │             1 │ -           │ -      │ -        │
├───────────┼────────┼─────────┼───────────────┼─────────────┼────────┼──────────┤
│ Persona   │ class  │ global  │             0 │ -           │ 12     │ -        │
├───────────┼────────┼─────────┼───────────────┼─────────────┼────────┼──────────┤
│ nombre    │ var    │ global  │             0 │ str         │ 4      │ 0        │
├───────────┼────────┼─────────┼───────────────┼─────────────┼────────┼──────────┤
│ personita │ var    │ global  │             0 │ instance    │ 12     │ 4        │
╘═══════════╧════════╧═════════╧═══════════════╧═════════════╧════════╧══════════╛