╒══════════════════════╤════════╤══════════════════════╤═══════════════╤═════════════╤════════╤══════════╕
│ ID                   │ Type   │ Scope                │   Scope Index │ Data Type   │ Size   │ Offset   │
╞══════════════════════╪════════╪══════════════════════╪═══════════════╪═════════════╪════════╪══════════╡
│ init                 │ fun    │ Busqueda             │             1 │ -           │ -      │ -        │
├──────────────────────┼────────┼──────────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ indice               │ param  │ obtenerValorEnIndice │             2 │ any         │ 8      │ 0        │
├──────────────────────┼────────┼──────────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ obtenerValorEnIndice │ fun    │ Busqueda             │             1 │ -           │ -      │ -        │
├──────────────────────┼────────┼──────────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ izquierda            │ param  │ busquedaBinaria      │             2 │ any         │ 8      │ 0        │
├──────────────────────┼────────┼──────────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ derecha              │ param  │ busquedaBinaria      │             2 │ any         │ 8      │ 8        │
├──────────────────────┼────────┼──────────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ objetivo             │ param  │ busquedaBinaria      │             2 │ any         │ 8      │ 16       │
├──────────────────────┼────────┼──────────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ medio                │ var    │ if_7                 │             3 │ num         │ 4      │ 0        │
├──────────────────────┼────────┼──────────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ valorMedio           │ var    │ if_7                 │             3 │ num         │ 4      │ 4        │
├──────────────────────┼────────┼──────────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ busquedaBinaria      │ fun    │ Busqueda             │             1 │ -           │ -      │ -        │
├──────────────────────┼────────┼──────────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ Busqueda             │ class  │ global               │             0 │ -           │ 0      │ -        │
├──────────────────────┼────────┼──────────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ buscador             │ var    │ global               │             0 │ instance    │ 0      │ 0        │
├──────────────────────┼────────┼──────────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ objetivo             │ var    │ global               │             0 │ num         │ 4      │ 0        │
├──────────────────────┼────────┼──────────────────────┼───────────────┼─────────────┼────────┼──────────┤
│ indice               │ var    │ global               │             0 │ any         │ 8      │ 4        │
╘══════════════════════╧════════╧══════════════════════╧═══════════════╧═════════════╧════════╧══════════╛