╒═══════════╤════════╤═══════════╤═══════════════╤═════════════╤════════╤══════════╕
│ ID        │ Type   │ Scope     │   Scope Index │ Data Type   │ Size   │ Offset   │
╞═══════════╪════════╪═══════════╪═══════════════╪═════════════╪════════╪══════════╡
│ n         │ param  │ factorial │             1 │ any         │ 8      │ 0        │
├───────────┼────────┼───────────┼───────────────┼─────────────┼────────┼──────────┤
│ factorial │ fun    │ global    │             0 │ -           │ -      │ -        │
├───────────┼────────┼───────────┼───────────────┼─────────────┼────────┼──────────┤
│ numero    │ var    │ global    │             0 │ num         │ 4      │ 0        │
├───────────┼────────┼───────────┼───────────────┼─────────────┼────────┼──────────┤
│ resultado │ var    │ global    │             0 │ num         │ 4      │ 4        │
╘═══════════╧════════╧═══════════╧═══════════════╧═════════════╧════════╧══════════╛