╒════════════╤════════╤════════════╤═══════════════╤═════════════╤════════╤══════════╕
│ ID         │ Type   │ Scope      │   Scope Index │ Data Type   │ Size   │ Offset   │
╞════════════╪════════╪════════════╪═══════════════╪═════════════╪════════╪══════════╡
│ nombre     │ param  │ init       │             2 │ any         │ 8      │ 0        │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ edad       │ param  │ init       │             2 │ any         │ 8      │ 8        │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ nombre     │ attr   │ Persona    │             1 │ str         │ 4      │ 0        │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ edad       │ attr   │ Persona    │             1 │ num         │ 4      │ 4        │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ color      │ attr   │ Persona    │             1 │ str         │ 4      │ 8        │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ init       │ fun    │ Persona    │             1 │ -           │ -      │ -        │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ saludar    │ fun    │ Persona    │             1 │ -           │ -      │ -        │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ Persona    │ class  │ global     │             0 │ -           │ 12     │ -        │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ nombre     │ param  │ init       │             2 │ any         │ 8      │ 0        │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ edad       │ param  │ init       │             2 │ any         │ 8      │ 8        │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ grado      │ param  │ init       │             2 │ any         │ 8      │ 16       │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ grado      │ attr   │ Estudiante │             1 │ str         │ 4      │ 12       │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ init       │ fun    │ Estudiante │             1 │ -           │ -      │ -        │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ estudiar   │ fun    │ Estudiante │             1 │ -           │ -      │ -        │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ Estudiante │ class  │ global     │             0 │ -           │ 16     │ -        │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ nombre     │ var    │ global     │             0 │ str         │ 4      │ 0        │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ ropero     │ var    │ global     │             0 │ instance    │ 12     │ 4        │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ juan       │ var    │ global     │             0 │ instance    │ 16     │ 16       │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ i          │ var    │ for_0      │             1 │ num         │ 4      │ 0        │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ x          │ var    │ global     │             0 │ num         │ 4      │ 32       │
╘════════════╧════════╧════════════╧═══════════════╧═════════════╧════════╧══════════╛