╒══════╤════════╤═════════╤══════════╕
│ ID   │ Type   │ Scope   │   Offset │
╞══════╪════════╪═════════╪══════════╡
│ suma │ fun    │ global  │        0 │
├──────┼────────┼─────────┼──────────┤
│ a    │ param  │ suma    │        1 │
├──────┼────────┼─────────┼──────────┤
│ b    │ param  │ suma    │        2 │
├──────┼────────┼─────────┼──────────┤
│ x    │ var    │ suma    │        3 │
├──────┼────────┼─────────┼──────────┤
│ sum  │ var    │ global  │        4 │
╘══════╧════════╧═════════╧══════════╛