╒════════════╤════════╤════════════╤═══════════════╤══════════╕
│ ID         │ Type   │ Scope      │   Scope Index │   Offset │
╞════════════╪════════╪════════════╪═══════════════╪══════════╡
│ Persona    │ class  │ global     │             0 │        0 │
├────────────┼────────┼────────────┼───────────────┼──────────┤
│ init       │ fun    │ Persona    │             1 │        1 │
├────────────┼────────┼────────────┼───────────────┼──────────┤
│ nombre     │ param  │ init       │             2 │        2 │
├────────────┼────────┼────────────┼───────────────┼──────────┤
│ edad       │ param  │ init       │             2 │        3 │
├────────────┼────────┼────────────┼───────────────┼──────────┤
│ nombre     │ attr   │ Persona    │             1 │        4 │
├────────────┼────────┼────────────┼───────────────┼──────────┤
│ edad       │ attr   │ Persona    │             1 │        5 │
├────────────┼────────┼────────────┼───────────────┼──────────┤
│ color      │ attr   │ Persona    │             1 │        6 │
├────────────┼────────┼────────────┼───────────────┼──────────┤
│ saludar    │ fun    │ Persona    │             1 │        7 │
├────────────┼────────┼────────────┼───────────────┼──────────┤
│ Estudiante │ class  │ global     │             0 │        8 │
├────────────┼────────┼────────────┼───────────────┼──────────┤
│ init       │ fun    │ Estudiante │             4 │        9 │
├────────────┼────────┼────────────┼───────────────┼──────────┤
│ nombre     │ param  │ init       │             5 │       10 │
├────────────┼────────┼────────────┼───────────────┼──────────┤
│ edad       │ param  │ init       │             5 │       11 │
├────────────┼────────┼────────────┼───────────────┼──────────┤
│ grado      │ param  │ init       │             5 │       12 │
├────────────┼────────┼────────────┼───────────────┼──────────┤
│ grado      │ attr   │ Estudiante │             4 │       13 │
├────────────┼────────┼────────────┼───────────────┼──────────┤
│ estudiar   │ fun    │ Estudiante │             4 │       14 │
├────────────┼────────┼────────────┼───────────────┼──────────┤
│ nombre     │ var    │ global     │             0 │       15 │
├────────────┼────────┼────────────┼───────────────┼──────────┤
│ ropero     │ var    │ global     │             0 │       16 │
├────────────┼────────┼────────────┼───────────────┼──────────┤
│ juan       │ var    │ global     │             0 │       17 │
├────────────┼────────┼────────────┼───────────────┼──────────┤
│ i          │ var    │ for block  │             7 │       18 │
╘════════════╧════════╧════════════╧═══════════════╧══════════╛