╒═════════╤════════╤═════════╤═══════════════╤══════════╕
│ ID      │ Type   │ Scope   │   Scope Index │   Offset │
╞═════════╪════════╪═════════╪═══════════════╪══════════╡
│ Persona │ class  │ global  │             0 │        0 │
├─────────┼────────┼─────────┼───────────────┼──────────┤
│ init    │ fun    │ Persona │             1 │        1 │
├─────────┼────────┼─────────┼───────────────┼──────────┤
│ nombre  │ param  │ init    │             2 │        2 │
├─────────┼────────┼─────────┼───────────────┼──────────┤
│ nombre  │ attr   │ Persona │             1 │        3 │
├─────────┼────────┼─────────┼───────────────┼──────────┤
│ saludar │ fun    │ Persona │             1 │        4 │
├─────────┼────────┼─────────┼───────────────┼──────────┤
│ x       │ var    │ saludar │             3 │        5 │
├─────────┼────────┼─────────┼───────────────┼──────────┤
│ ropero  │ var    │ global  │             0 │        6 │
╘═════════╧════════╧═════════╧═══════════════╧══════════╛