╒════════════╤════════╤════════════╤═══════════════╤═════════════╤════════╤══════════╕
│ ID         │ Type   │ Scope      │   Scope Index │ Data Type   │ Size   │ Offset   │
╞════════════╪════════╪════════════╪═══════════════╪═════════════╪════════╪══════════╡
│ nombre     │ param  │ init       │             2 │ any         │ 10     │ 0        │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ edad       │ param  │ init       │             2 │ any         │ 10     │ 10       │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ nombre     │ attr   │ Persona    │             1 │ any         │ 10     │ 20       │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ edad       │ attr   │ Persona    │             1 │ any         │ 10     │ 30       │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ color      │ attr   │ Persona    │             1 │ str         │ 4      │ 40       │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ init       │ fun    │ Persona    │             1 │ -           │ -      │ -        │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ saludar    │ fun    │ Persona    │             1 │ -           │ -      │ -        │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ Persona    │ class  │ global     │             0 │ -           │ 24     │ -        │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ nombre     │ param  │ init       │             2 │ any         │ 10     │ 0        │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ edad       │ param  │ init       │             2 │ any         │ 10     │ 10       │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ grado      │ param  │ init       │             2 │ any         │ 10     │ 20       │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ grado      │ attr   │ Estudiante │             1 │ any         │ 10     │ 30       │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ init       │ fun    │ Estudiante │             1 │ -           │ -      │ -        │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ estudiar   │ fun    │ Estudiante │             1 │ -           │ -      │ -        │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ Estudiante │ class  │ global     │             0 │ -           │ 34     │ -        │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ nombre     │ var    │ global     │             0 │ str         │ 4      │ 0        │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ ropero     │ var    │ global     │             0 │ instance    │ 24     │ 4        │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ juan       │ var    │ global     │             0 │ instance    │ 34     │ 28       │
├────────────┼────────┼────────────┼───────────────┼─────────────┼────────┼──────────┤
│ i          │ var    │ for block  │             1 │ num         │ 8      │ 0        │
╘════════════╧════════╧════════════╧═══════════════╧═════════════╧════════╧══════════╛