class CajaRegistradora {
    init(impuesto) {
        this.impuesto = impuesto;
        this.total = 0;
    }

    agregarProducto(precio) {
        this.total = this.total + precio;
        print "Producto agregado con precio: " + precio;
    }

    calcularTotalConImpuesto() {
        var totalConImpuesto = this.total + (this.total * this.impuesto / 100);
        print "El total con impuesto es: " + totalConImpuesto;
    }

    reiniciar() {
        this.total = 0;
        print "La caja registradora se ha reiniciado.";
    }
}

// Uso de caja registradora
var caja = new CajaRegistradora(12);

caja.agregarProducto(100);
caja.agregarProducto(50);
caja.agregarProducto(25);
caja.calcularTotalConImpuesto();
caja.reiniciar();